<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJTI Canteen Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="logo.png" alt="logo" />
            </div>

            <div><a href="index.html" class="no-underline">Home</a></div>
            <div><a href="about.html" class="no-underline">About Us</a></div>
            <div><a href="menu.html" class="no-underline">Menu</a></div>
            <div><a href="address.html" class="no-underline">Address</a></div>
            <div><a href="contact.html" class="no-underline">Contact Us</a></div>
        </div>
    </nav>

    <div class="container">
        <h1>VJTI Canteen Menu</h1>
        <div class="search-filter-container">
            <!-- Search Bar -->
            <input type="text" id="search-bar" placeholder="Search for items..." />

            <!-- Filter Buttons -->
            <div class="filter-buttons">
                <button class="filter-btn" data-category="All">All</button>
                <button class="filter-btn" data-category="Snacks">Snacks</button>
                <button class="filter-btn" data-category="Dosas/Uttapam">Dosas/Uttapam</button>
                <button class="filter-btn" data-category="Rice/Noodles">Rice/Noodles</button>
                <button class="filter-btn" data-category="Beverages">Beverages</button>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price (₹)</th>
                    <th>Add to Cart</th>
                </tr>
            </thead>
            <tbody>
                <!-- Snacks -->
                <tr>
                    <td colspan="3"><strong>Snacks</strong></td>
                </tr>
                <tr>
                    <td>Vada Pav</td>
                    <td>13</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Samosa Pav</td>
                    <td>12</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Samosa Plate</td>
                    <td> 28</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Poha</td>
                    <td>22</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Idli Sambar</td>
                    <td>22</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Upma</td>
                    <td>22</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Upma/Poha</td>
                    <td>25</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Medu Vada</td>
                    <td>28</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Batata Vada</td>
                    <td>18</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Sambar</td>
                    <td>25</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Missal Pav</td>
                    <td>32</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Vada Usal</td>
                    <td>26</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Ragada Samosa</td>
                    <td>32</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Bread Butter</td>
                    <td>20</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Veg Sandwich</td>
                    <td>30</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Veg Cheese Sandwich</td>
                    <td>45</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>

                <!-- Dosas/Uttapam -->
                <tr>
                    <td colspan="3"><strong>Dosas/Uttapam</strong></td>
                </tr>
                <tr>
                    <td>Sada Dosa</td>
                    <td>21</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Masala Dosa</td>
                    <td>30</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Butter Sada Dosa</td>
                    <td>26</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Butter Masala Dosa</td>
                    <td>35</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mysore Sada Dosa</td>
                    <td>26</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mysore Masala Dosa</td>
                    <td>35</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Schezwan Sada Dosa</td>
                    <td>32</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Schezwan Masala Dosa</td>
                    <td>35</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Sada Uttapam</td>
                    <td>20</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Masala Uttapam</td>
                    <td>30</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Onion Uttapam</td>
                    <td>30</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Tomato Uttapam</td>
                    <td>30</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>

                <!-- Rice/Noodles -->
                <tr>
                    <td colspan="3"><strong>Rice/Noodles</strong></td>
                </tr>
                <tr>
                    <td>Veg Fried Rice</td>
                    <td>45</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Schezwan Fried Rice</td>
                    <td>50</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Hakka Noodle</td>
                    <td>45</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Schezwan Noodle</td>
                    <td>50</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>

                <!-- Beverages -->
                <tr>
                    <td colspan="3"><strong>Beverages</strong></td>
                </tr>
                <tr>
                    <td>Tea</td>
                    <td>10</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Coffee</td>
                    <td>14</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Kokam Sarbat</td>
                    <td>10</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chass</td>
                    <td>12</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mineral Water</td>
                    <td>20</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Cold Drinks</td>
                    <td>15</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Limca Soda</td>
                    <td>20</td>
                    <td><button class="order-btn">Add to Cart</button></td>
                </tr>

            </tbody>
        </table>
        <div class="cart-container">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <h3>Total: ₹ <span id="cart-total">0</span></h3>
            <button id="checkout-btn">Checkout</button>
        </div>
    </div>

    <script src="menu.js"></script>

</body>

</html>